# timeline-chart-view

./: README.md  build.gradle
src/main/java/com/ruesga/timelinechart/: TimelineChartView.java
src/main/res/values/: config.xml
